# mmall

./: README.md  mmall.sql  pom.xml
src/main/java/com/mmall/: MmallApplication.java  ServletInitializer.java
src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/config/: LoginInterceptorConfigurer.java
src/main/java/com/mmall/controller/: BaseController.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: AddressController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/mmall/dao/: AddressMapper.java  CartMapper.java  DistrictMapper.java  OrderItemMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/entity/: ImageCode.java  ValidateCode.java  ValidateCodeType.java
src/main/java/com/mmall/interceptor/: LoginInterceptor.java
src/main/java/com/mmall/pojo/: Address.java  District.java  OrderItem.java
src/main/java/com/mmall/properties/: SecurityProperties.java
src/main/java/com/mmall/properties/code/: ImageCodeProperties.java  SecurityCoreConfig.java  SmsCodeProperties.java  ValidateCodeProperties.java
src/main/java/com/mmall/service/: IAddressService.java  ICartService.java  ICategoryService.java  IDistrictService.java  IFileService.java  IOrderService.java  IProductService.java  IUserService.java  IValidateCodeGenerator.java
src/main/java/com/mmall/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DistrictServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  ValidateCodeGeneratorImpl.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/mmall/vo/: ProductDetailVo.java
src/main/resources/: application.properties  datasource.properties  generatorConfig.xml  logback.xml  zfbinfo.properties
src/main/resources/mappers/: AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  DistrictMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/web/: login.html  reg.html
