# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mmall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234

# mybatis mapper
mybatis.mapper-locations=classpath:mappers/*.xml

password.salt =shanghaizilaishuilaizihaishang

server.port = 8060


#ftp.server.http.prefix=http://img.happymmall.com/

ftp.server.ip =
ftp.user =
ftp.pass =

alipay.callback.url=http://uhzryp.natappfree.cc/order/alipay_callback