
#此处填的数据均为沙箱测试

# 支付宝网关名、partnerId和appId
#默认
#open_api_domain = https://openapi.alipay.com/gateway.do
#沙箱
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
pid =2088102177969475
#此处请填写你当面付的APPID
appid =2016093000632422

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9oktdbGLE4ZWYNdkkwLUGA0d9RL6KizpqflsBODYO7zlGz1LTtimk7358qSMEjZtougCXK5yZtJAYKiNDl71xLcIWbKbSyzs3JGa1jxKnJnPW3I76xbNapVHqcM2Eo4szqBTlFYUY/LB4ySOs/NWn45va3FieD8plN2PLSwEkFFx70N0hPDqNLRFZUHgPSP7hFq8VGBEdlT8Jcu/jcx0SEj7KZrlg0RBx6meVQT5qw6arxHL5EdSw5/G0uuvRAusFJ/bBohIhxVxZQ5gWuDFG+sb5rNJ+HYo8DAxnFFi+5gspflEW2RoHrWnpFRV1hw+z7urqY3ZkYvtnM9gC5y+XAgMBAAECggEAN8deHau83aZxByWHqozYcl1SkOFAnqXXV+20vQYYuInbMh3XghiJ5U7gyLBDcZpphQN5Gv4kAP4giEsUtlQS0BCij1AEPeqzj0OwxmTAGtRvrFqR3+d5GweXsbreaM5mKpqdEskirjfdfJnFWaPBALItbNH1awDACsehHfIA8uhcVaJpJgsNFA78vQzchmeRhysEtZixu4DLw8JngYABtgWtkbrzkvEqlpViC4L68Hs3dPgUiNMgqicGPlV/fPTeX/OWt5/h29o8k4bSfTBswoNZNlH1mEpAZbMawHyigj7Ia/pE5eEA0E29MnoRR3vroNfwFI2igx9RxLtpska+sQKBgQDtVaES2FMZiTFICD/xRnp5l747rS/9Yss1U1txHMoJtlZr7duPnrpMSfWFRpoQ3o+h8t38VAglwMiRXeE40Ub3yrfxy4hzWjUo3/gi2PF8YXMZZoFj9mOl3xcBBssop1AoxZpZXCZvow9mxIzzgofqvx7NRAIMIhoGsQZ57soYyQKBgQDMjEmLCgATSFJqPn21J6banU7kChBuTBDzMba4REh8oQzuNoknXoFOI65HXri6aqRyyPmsTCU/DLSWAzdF4kLOC+Qyp71bbTDskxseSIH00+SCZ9/UVPjDmhDBA1wtrT+AerkZ7Gt5pq2i4sdSjAUy1k0VE+ezyz6gHeszUiOVXwKBgQCg/Q+4v8KGtNgX+3icSmlzp2nkAxNldqlO7888SAIIWoX+yibAIjRO4XBIyl5hiQa3HQ5VRg8MxNuIN705lEPme70QqDZTwOIEawBfavdLnrK7jRvB2fU4I77v9FLErdGjBn8vlGGCIoKk/Dh8SZO2uZPEOxiEcHFlDpnNBhxSeQKBgDwv+2PiKWuDGF0SzkKDzGD/cLtBCtypnUMyGaXW0c16RifB/FGNSVcIwLtXb9vKjWEJKg48yajnwCtz/sudbDLc5OTS3rEMTB0QnCYpB7RWtSJ6Fi6QYjKMHunsZy85jznq4pRyMJ23IdiQCj6L3Ou8iynslX0eDOtoYlDTlozZAoGAP7htn6jgmWvjvH7rn4Ski5HsZz/k9IVxZ7FMqaBMU4OVurOc8/xJq/Mh7ISSu/9+sRPyVetNEMOjBoph77OJxpYnUi6YPEP7kKyawPYzpa6Jn6K7IbmCzEfbWW13kqWqcAz9DlcJRG5OUUqhYszbkySAM+rtD2pY45FC6kg1Ur4=
#此处请填写你的商户公钥
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvaJLXWxixOGVmDXZJMC1BgNHfUS+ios6an5bATg2Du85Rs9S07YppO9+fKkjBI2baLoAlyucmbSQGCojQ5e9cS3CFmym0ss7NyRmtY8SpyZz1tyO+sWzWqVR6nDNhKOLM6gU5RWFGPyweMkjrPzVp+Ob2txYng/KZTdjy0sBJBRce9DdITw6jS0RWVB4D0j+4RavFRgRHZU/CXLv43MdEhI+yma5YNEQcepnlUE+asOmq8Ry+RHUsOfxtLrr0QLrBSf2waISIcVcWUOYFrgxRvrG+azSfh2KPAwMZxRYvuYLKX5RFtkaB61p6RUVdYcPs+7q6mN2ZGL7ZzPYAucvlwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApIviY5b+oCPe6lPr4XQex1l/NtsX5xOPxER4OJ1F/vXBJVzuJPMnd4nsTBc5UxBoii02XOpK+ObgvXfdUce682oQ/nzoAAEEx23dBfjwwQs+Axad30Dt7alWKJnx8lYr3vzKDy40PxwFuFigDrnTBhYVi6/Sr0JPLiPZJlzzjHUL1YXKBXZ84VPj/d0oQ0sj+7NcGTVboxXs1N021214476Wl9ebTmykVq2YjfJ5Ig1Cp0P2j7HKXjyKyD6Cvmy10jsoXWjcum3DDCazleOZbaOTQIsnJAIO2kgpzN5mA+1gfgBnxRP3kaf8NqwUC3H4U/uBg1mWq2iIApwzKhRd4wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
